<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deejay's Team</title>
  <link rel="stylesheet" href="css/teamPage.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="topbar purple">
    <a href="collab.html" class="back-button">←</a>
    <h2>Deejay's Team</h2>
</div>

<div class="group-tasks">
  <div class="task-section">
    <h3>Today's Project</h3>

    <div class="task-card">
      <div class="task-icon purple"></div>
      <div class="task-info">
        <h4>Project Presentation</h4>
        <p>Client Proposal For ABC Company</p>
      </div>
    </div>

    <div class="task-card">
      <div class="task-icon purple"></div>
      <div class="task-info">
        <h4>Report Submission</h4>
        <p>Send A Report To Ms. Stacy At 1PM</p>
      </div>
    </div>

    <div class="task-card">
      <div class="task-icon purple"></div>
      <div class="task-info">
        <h4>Dental Appointment</h4>
        <p>Meet Dr. Robinson For Gum Health Check-up</p>
      </div>
    </div>
  </div>

  <div class="task-section">
    <h3>Tomorrow's Project</h3>

    <div class="task-card">
      <div class="task-icon purple"></div>
      <div class="task-info">
        <h4>Report Submission</h4>
        <p>Send A Report To Mr. Sarinas At 1PM</p>
      </div>
    </div>

    <div class="task-card">
      <div class="task-icon purple"></div>
      <div class="task-info">
        <h4>Project Presentation</h4>
        <p>Client Proposal To Mr. Guerrero</p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
